server {
    listen 80;
    # The root directive specifies the root directory that will be used to search for a file. 
    # To obtain the path of a requested file, NGINX appends the request URI to the path specified by the root directive.
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
}
