# default
server {
  listen 80 default_server;
  server_name _;
  root /var/www/html/;
  include /etc/nginx/includes/server.conf;
  access_log off;

  location / {
    try_files $uri index.html;
  }

  location /webservice-1 {
    proxy_pass http://webservice-1/;
  }

  location /webservice-2 {
    proxy_pass http://webservice-2/;
  }
}

# webservice-1
server {
  listen 80;
  server_name webservice-1;
  root /usr/share/nginx/html/;
  include /etc/nginx/includes/server.conf;
  access_log off;

  location / {
      try_files $uri /index.html;
  }
}

# webservice-2
server {
  listen 80;
  server_name webservice-2;
  root /usr/share/nginx/html/;
  include /etc/nginx/includes/server.conf;
  access_log off;

  location / {
    try_files $uri /index.html;
  }
}